# fichier churyumov-gerasimenko.txt
############################################################################################
# Positions prévues de la comet Churyumov-Gerasimenko par rapport au Soleil.
# Les données sont toutes prises à 7 semaines d'intervalle, c'est-à-dire tous les 49 jours.
# La première ligne correspond au  4/ 3/2021
# Les distances sont exprimées en unité astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
X (au)              Y (au)              
1.4393              -2.961              
1.617               -2.4996             
1.7513              -1.9722             
1.8178              -1.3703             
1.7748              -0.689              
1.549               0.0564              
1.0353              0.7764              
0.2131              1.2454              
-0.6899             1.3112              
-1.463              1.0938              
-2.073              0.7448              
-2.5477             0.344               
-2.9169             -0.0725             
-3.2032             -0.4875             
-3.4229             -0.8928             
-3.5878             -1.2841             
-3.7068             -1.659              
-3.7865             -2.0165             
-3.8322             -2.3559             
-3.8479             -2.6769             
-3.8371             -2.9796             
-3.8025             -3.2638             
-3.7464             -3.5295             
-3.6708             -3.7769             
-3.5773             -4.006              
-3.4674             -4.2166             
-3.3424             -4.4089             
-3.2033             -4.5826             
-3.0512             -4.7377             
-2.8869             -4.874              
-2.7114             -4.9913             
-2.5254             -5.0892             
-2.3296             -5.1674             
-2.1247             -5.2255             
-1.9115             -5.263              
-1.6905             -5.2792             
-1.4625             -5.2734             
-1.2282             -5.2448             
-0.9883             -5.1925             
-0.7437             -5.1154             
-0.4954             -5.0121             
-0.2443             -4.881              
0.0083              -4.7205             
0.2608              -4.5284             
0.5112              -4.3021             
0.7572              -4.0386             
0.9954              -3.7343             
1.2214              -3.3846             
1.4289              -2.984              
