# fichier churyumov-gerasimenko.txt
############################################################################################
# Positions prévues de la comet Churyumov-Gerasimenko par rapport au Soleil.
# Les données sont toutes prises à 7 semaines d'intervalle, c'est-à-dire tous les 49 jours.
# La première ligne correspond au  6/ 3/2021
# Les distances sont exprimées en unité astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
X (au)              Y (au)              
1.4448              -2.9488             
1.6215              -2.4856             
1.7542              -1.9562             
1.8184              -1.3521             
1.7714              -0.6686             
1.5389              0.0779              
1.0157              0.7945              
0.1872              1.2528              
-0.7141             1.308               
-1.4825             1.0852              
-2.0882             0.7339              
-2.5595             0.3323              
-2.9261             -0.0843             
-3.2103             -0.4992             
-3.4283             -0.9041             
-3.5918             -1.2949             
-3.7096             -1.6694             
-3.7883             -2.0263             
-3.833              -2.3652             
-3.848              -2.6858             
-3.8364             -2.9879             
-3.8012             -3.2716             
-3.7446             -3.5368             
-3.6684             -3.7837             
-3.5744             -4.0122             
-3.4641             -4.2223             
-3.3386             -4.4141             
-3.1991             -4.5873             
-3.0467             -4.7419             
-2.8821             -4.8776             
-2.7063             -4.9943             
-2.52               -5.0917             
-2.3239             -5.1694             
-2.1188             -5.2269             
-1.9053             -5.2637             
-1.6841             -5.2793             
-1.4559             -5.2729             
-1.2215             -5.2437             
-0.9814             -5.1907             
-0.7367             -5.1128             
-0.4883             -5.0087             
-0.2371             -4.8769             
0.0155              -4.7155             
0.2679              -4.5224             
0.5183              -4.2951             
0.7641              -4.0306             
1.002               -3.725              
1.2276              -3.3739             
1.4344              -2.9718             
