# fichier earth.txt
############################################################################################
# Positions prévues de la planet Earth par rapport au Soleil.
# Les données sont toutes prises à 2 semaines d'intervalle, c'est-à-dire tous les 14 jours.
# La première ligne correspond au  6/ 3/2021
# Les distances sont exprimées en unité astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
X (au)              Y (au)              
-0.9615             0.2447              
-0.9959             0.0055              
-0.9721             -0.2341             
-0.8922             -0.4602             
-0.7613             -0.6601             
-0.5875             -0.8227             
-0.3808             -0.9393             
-0.153              -1.0039             
0.0832              -1.0131             
0.3149              -0.9667             
0.5293              -0.8671             
0.7145              -0.7197             
0.8601              -0.5325             
0.9578              -0.3157             
1.0015              -0.081              
0.9883              0.1582              
0.9181              0.3882              
0.7945              0.5956              
0.6241              0.7679              
0.4165              0.8945              
0.1839              0.9673              
-0.0598             0.9817              
-0.2998             0.9365              
-0.5217             0.8345              
-0.712              0.682               
-0.8594             0.4884              
-0.9556             0.2657              
