# fichier earth.txt
############################################################################################
# Positions prévues de la planet Earth par rapport au Soleil.
# Les données sont toutes prises à 2 semaines d'intervalle, c'est-à-dire tous les 14 jours.
# La première ligne correspond au  4/ 3/2021
# Les distances sont exprimées en unité astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
X (au)              Y (au)              
-0.9549             0.2679              
-0.9951             0.0295              
-0.977              -0.2107             
-0.9025             -0.4387             
-0.7764             -0.6417             
-0.6064             -0.8085             
-0.4025             -0.93               
-0.1762             -0.9999             
0.0598              -1.0147             
0.2925              -0.9737             
0.5091              -0.8792             
0.6977              -0.7363             
0.8477              -0.5526             
0.9504              -0.3382             
0.9997              -0.1048             
0.9922              0.1346              
0.9276              0.3662              
0.809               0.5764              
0.6428              0.7527              
0.4384              0.8842              
0.2077              0.9627              
-0.0355             0.9829              
-0.2766             0.9436              
-0.5009             0.847               
-0.6948             0.6992              
-0.847              0.5092              
-0.9485             0.2887              
