# fichier jupiter.txt
############################################################################################
# Positions prévues de la planet Jupiter par rapport au Soleil.
# Les données sont toutes prises à 14 semaines d'intervalle, c'est-à-dire tous les 98 jours.
# La première ligne correspond au  4/ 3/2021
# Les distances sont exprimées en unité astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
X (au)              Y (au)              
3.3703              -3.7966             
3.874               -3.2335             
4.2928              -2.5997             
4.6161              -1.9081             
4.8352              -1.1735             
4.944               -0.4121             
4.9391              0.3588              
4.8198              1.1214              
4.5886              1.8583              
4.251               2.5521              
3.8151              3.1873              
3.2916              3.7496              
2.6931              4.227               
2.034               4.6098              
1.3297              4.891               
0.5962              5.0662              
-0.1504             5.1333              
-0.8943             5.0932              
-1.6202             4.9485              
-2.3139             4.7042              
-2.9623             4.367               
-3.5538             3.9451              
-4.0779             3.4479              
-4.526              2.886               
-4.8909             2.2706              
-5.1669             1.6137              
-5.35               0.9274              
-5.4376             0.2243              
-5.4288             -0.483              
-5.3241             -1.1819             
-5.1254             -1.8601             
-4.8362             -2.5056             
-4.4613             -3.1068             
-4.0068             -3.6526             
-3.4803             -4.1327             
-2.8906             -4.5378             
-2.2478             -4.8593             
-1.5632             -5.0901             
-0.849              -5.2243             
-0.1187             -5.2576             
0.6138              -5.1875             
1.3336              -5.0133             
2.026               -4.7366             
2.6756              -4.3611             
3.2681              -3.8929             
