# fichier jupiter.txt
############################################################################################
# Positions prévues de la planet Jupiter par rapport au Soleil.
# Les données sont toutes prises à 14 semaines d'intervalle, c'est-à-dire tous les 98 jours.
# La première ligne correspond au  6/ 3/2021
# Les distances sont exprimées en unité astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
X (au)              Y (au)              
3.378               -3.7892             
3.8806              -3.225              
4.2981              -2.5902             
4.6199              -1.8979             
4.8375              -1.1629             
4.9448              -0.4012             
4.9382              0.3697              
4.8173              1.1321              
4.5846              1.8684              
4.2455              2.5616              
3.8083              3.1958              
3.2836              3.757               
2.6842              4.2331              
2.0243              4.6145              
1.3195              4.8943              
0.5857              5.0679              
-0.161              5.1335              
-0.9047             5.0918              
-1.6303             4.9457              
-2.3234             4.7001              
-2.9712             4.3616              
-3.5617             3.9385              
-4.0848             3.4404              
-4.5318             2.8776              
-4.8954             2.2616              
-5.1701             1.6041              
-5.3519             0.9175              
-5.4381             0.2142              
-5.428              -0.493              
-5.3219             -1.1917             
-5.122              -1.8696             
-4.8315             -2.5145             
-4.4554             -3.1149             
-3.9998             -3.6599             
-3.4724             -4.139              
-2.8819             -4.5429             
-2.2384             -4.8633             
-1.5532             -5.0927             
-0.8388             -5.2255             
-0.1083             -5.2574             
0.6241              -5.1858             
1.3437              -5.0101             
2.0355              -4.732              
2.6845              -4.3551             
3.276               -3.8856             
